
/* start golbel rules */ 
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color:rgb(4 13 28);
  color: var(--main-color-alt);
  
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}
:root{
  --main-color:white;
  --main-color-alt:#dfdfdf;
  --background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  --main-transition:0.3s ;
  --padding-section:100px 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  
}

/*small*/
@media (min-width:768px){
  .container{
    width: 720px;
  }
}

/*medium*/
@media (min-width:992px){
  .container{
    width: 945px;
  }
}

/*large*/
@media (min-width:1200px){
  .container{
    width: 1140px;
  }
}

/* start button */

button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 10em;
  height: 3.5em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
  filter: blur(5px);
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
/* end button */


.main-title{
  padding: 10px 20px;
  margin:  0 auto 60px;
  text-transform: uppercase;
  cursor: context-menu;

}



/* end golbel rules */ 




/*  start header  */

.header{
  padding: 10px 0;
}

.header .container{
  display: flex;
  justify-content: space-between;
}

.header h2{
  font-size:25px ;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: context-menu;
  
}
@media (max-width:992px){
  .header h2 span{
  display: block;
  }
}
@media (max-width:768px){
  .header h2 span{
    display: inline;
    }
}

.header .link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .link li{
  padding: 0px 15px;
}
.header .link a{
    font-size: 15px;
    color: var(--main-color-alt);
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    display: inline-block; 
    line-height: 72px;
}

.header .link a::before{
  content: "";
  width: 100%;
  background: var(--background);
  height: 2px;
  bottom: 15px;
  left: -100%;
  position: absolute;
  background-size: 300%;
  transition: var(--main-transition);
}
.header .link a:hover::before{
  left: 0;
  
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social .icon-content {
  margin: 0 5px;
  position: relative;
}
.social .icon-content .tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 10px;
  transition: all 0.3s ease;
}
.social .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  bottom: -40px;
}
.social .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--main-color-alt);
  background-color:transparent ;
  transition: all 0.3s ease-in-out;
}
.social .icon-content a:hover {
  box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 12%);
}
.social .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 20px;
  height: 20px;
}
.social .icon-content a:hover {
  color: white;
}
.social .icon-content a .filled {
  position: absolute;
  top: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.social .icon-content a:hover .filled {
  height: 100%;
}

.social .icon-content a[data-social="linkedin"] .filled,
.social .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.social .icon-content a[data-social="github"] .filled,
.social .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}

.social .icon-content a[data-social="youtube"] .filled,
.social .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

.social .icon-content a[data-social="telegram"] .filled,
.social .icon-content a[data-social="telegram"] ~ .tooltip {
  background-color: #0088cc;
}

.social .icon-content a[data-social="whatsapp"] .filled,
.social .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #25D366;
}

.social .icon-content a[data-social="behance"] .filled,
.social .icon-content a[data-social="behance"] ~ .tooltip {
  background-color: #1769ff;
}


@media (max-width: 768px) {

  .header .container{
    flex-direction: column;
    align-items: center;
  }
  .header h2{
    margin-bottom: 0px;
  }

  .header .link{
    margin-bottom: 6px;
  }
  .header .link a{
    font-size: 14px;
    line-height: 40px;
}


.header .link a::before{
  content: "";
  width: 100%;
  background: var(--background);
  height: 2px;
  bottom: 0px;
  left: -100%;
  position: absolute;
  background-size: 300%;
  transition: var(--main-transition);
}
}

/*  end header */



/*  start landing */
.landing{
  padding: var(--padding-section);
  padding-top:60px ;
  
}
.landing .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}


.landing .text h2{
  font-size:42px ;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 140%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: context-menu;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.landing .text h2 span{
  color: var(--main-color-alt);
  display: block;
  text-transform:lowercase;
  margin: 5px 0;
}
.landing .text p{
  font-size: 13px;
  max-width: 500px;
  color: #dfdfdfbd;
  line-height: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  cursor: context-menu;
}

.landing .card {
  width:340px;
  height: 100%;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
  margin:0 20px ;
}

/*.landing .card-inner {
   width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius:30px; 
}*/

.landing .card-inner img{
  max-width: 100%;
}
.landing .card:hover {
  transform: scale(1.04) rotate(1deg);
}

.landing .card:hover img {
  filter: grayscale(50%);
}


@media (max-width:992px){
  .landing .card {
    width:275px;
    margin:0 5px ;
  }
}

@media (max-width: 768px) {
  .landing{
  padding-top:30px ;
  }

  .landing .container{
    flex-direction: column;
  }
  
  .landing .text h2{
    font-size:30px ;
  }

  .landing .text button{
    position: absolute;
    bottom: -20%;
    left: 15%;
  }
  .landing .card {
    width:300px;
    align-self: flex-end;
  }
  .landing .text h2 span{
    display:  inline-block;;
  }
}

/*  end landing */


/* start projects */
.projects {
  padding: var(--padding-section);
}

.projects .pro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px; /* تأكد من أن هناك فجوة بين الكروت */
}

.projects .card {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: var(--main-transition);
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  flex-grow: 1; 
}

@media (max-width: 768px) {
  .projects .card {
    padding: 25px;
  }
}

.projects .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  padding: 2px;
  background: linear-gradient(70deg, #0167ff, #911059, #7c037c, #03a9f4);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.projects .card img {
  max-width: 100%;
  border-radius: 10px;
}

.projects .card h3 {
  color: var(--main-color-alt);
  margin-top: 50px;
  font-size: 22px;
  margin-bottom: 10px;
  cursor: context-menu;
}

.projects .card p {
  color: #dfdfdfbd;
  line-height: 20px;
  cursor: context-menu;
  margin-top: 0px;
  margin-bottom: 60px;
  font-size: 13px;
}

.projects .card .btn {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.projects .card .btn button {
  margin: 0;
  font-size: 12px;
}

.projects .card:hover {
  transform: scale(1.04);
}
/* end projects */



/* start technologies */

.technologies{
  padding: var(--padding-section);
}
.technologies .tech{
  margin-bottom: 25px;
}
.technologies .tech .title{
  display: flex;
  justify-content: space-between;
}

.technologies .tech .tec-back{
  background-color: #162950;
  width: 100%;
  border-radius: 30px;
  height: 20px;
  position: relative;
  
}

.technologies .tech .tec{
  background: linear-gradient(90deg, #008fcf, #ef0488, #002bff);
  background-size: 240%;
  box-shadow: 0px -3px 16px 0px rgba(186, 66, 255, 17%), 0px 3px 16px 0px rgba(0, 225, 255, 17%);
  border-radius: 30px;
  width: 70%;
  height: 20px;
  position: absolute;
}

.tech .title p {
  font-size: 13px;
  cursor: context-menu;
}
.tech .title h3{
  cursor: context-menu;
}

/* end technologies */



/* start additional technologies */

.additional{
  padding: var(--padding-section);
  padding-top: 90px;
}
.additional .skils{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px; 
}

.skils .skil h3{
  margin-left: 45px;
  position: relative;
  cursor: context-menu;

}

.skils .skil h3::before{
  content: "";
  position: absolute;
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 23px;
  height: 23px;
  animation: spinning82341 1.7s linear infinite;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
  top: -4px;
  left: -40px;
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width:768px){
  
  .additional .main-title{
    font-size: 21px;
  }
  .skils .skil h3{
    font-size: 17px;
    margin-left: 50px;
  
  }
}

/* end additional technologies */




/*  start about me   */

.about {
  padding: var(--padding-section);
  padding-top: 90px;
}

.about .years {
  display: flex;
  gap: 45px;
}

.about .info h3{
  cursor: context-menu;
}
.about .info p{
  font-size: 13px;
  max-width: 300px;
  color: #dfdfdfbd;
  line-height: 20px;
  margin-top: 75px;
  cursor: context-menu;
  position: relative;
}

.about .info:not(:last-child) p::before{
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  width: 120%;
  height: 8px;
  top: -40px;
  left: 0;
  border-radius: 20px;

}
.about .info p::after{
  content: "";
  position: absolute;
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 23px;
  height: 23px;
  animation: spinning82341 1.7s linear infinite;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
  top: -48px;
  left: -5px;
}


@media (max-width:768px){
  .about .years {
    display: flex;
    gap: 45px;
    flex-direction: column;
  }

  .about .info{
    position: relative;
  }
  
.about .info p{
  font-size: 13px;
  max-width: 350px;
  color: #dfdfdfbd;
  line-height: 20px;
  margin-top: 0px;
  margin-left: 160px;
  cursor: context-menu;
  position: relative;
  margin-right: 10px;
}
.about .info:not(:last-child) p::before{
  left: -55px;
  top: 2px;
  width: 8px;
  height: 160%;
}
.about .info p::after{
  left: -62px;
  top: -1px;
}
.about .info h3{   
  position: absolute;
  top: -18px;
  margin-left: 20px;
}
}

/*  end about me   */


/* start footer */

footer{
  padding: 100px 0 20px 0;
}
footer .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p,footer .a{
  line-height: 40px;
  
}

footer .a{
  transition: var(--main-transition);
}

footer p{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: context-menu;
  font-weight: bold;
  font-size: 15px;

}
footer .a{
  color: var(--main-color-alt);
  position: relative;
  overflow: hidden;
  font-size: 14px;
}

footer .a::before{
  content: "";
  width: 100%;
  background: var(--background);
  height: 2px;
  bottom: 5px;
  left: -100%;
  position: absolute;
  background-size: 300%;
  transition: var(--main-transition);
}
footer .a:hover::before{
  left: 0;
  
}

footer .a i{
margin-right: 10px;
font-size: 18px;
color: var(--main-color-alt);
transition: var(--main-transition);
}

footer .a:hover i{
  color:  #03a9f4;
  }

  footer .a:hover {
    color: #03a9f4;
  }

  footer .social-icon{
    line-height: 40px;
  }
    footer .social-icon a{
      margin-right: 20px;
      font-size: 20px;
      color: var(--main-color-alt);
    }
    
    footer .social-icon a i{
      transition: var(--main-transition);
    }
    footer .social-icon a:nth-child(1):hover i{
      color: #0e76a8;
    }

    footer .social-icon a:nth-child(2):hover i{
      color: #5c5e5f;
    }

    footer .social-icon a:nth-child(3):hover i{
      color:  #ff0000;
    }
    
    footer .social-icon a:nth-child(4):hover i {
      color: #0088cc;
    }

    footer .social-icon a:nth-child(5):hover i {
      color: #25D366;
    }

    footer .social-icon a:nth-child(6):hover i {
      color: #1769ff;
    }
    

    footer .a, footer p, footer .social-icon{
      margin-left: 10px; 
    }

    

    @media (max-width: 768px) {
      footer .container {
        flex-wrap: wrap;
      }

      footer .a {
        display: block;
      }

      footer .social-icon  {
        display: block;
      }
    }

/* end footer */













